up:Q64378	mmu:14229	equivalent
up:Q80X86	mmu:67645	equivalent
up:Q3UW21	mmu:328788	equivalent
up:Q9CQC2	mmu:109791	equivalent
up:Q4KL25	mmu:328789	equivalent
up:O70551	mmu:20815	equivalent
up:P47811	mmu:26416	equivalent
up:Q9Z1B7	mmu:26415	equivalent
up:Q3V1D5	mmu:433091	equivalent
up:Q8CC96	mmu:207819	equivalent
up:Q8K459	mmu:69307	equivalent
up:Q8CDD8	mmu:66989	equivalent
up:Q91VJ4	mmu:106504	equivalent
up:P84104	mmu:20383	equivalent
up:P39689	mmu:12575	equivalent
up:Q8CB87	mmu:442827	equivalent
up:Q8JZW4	mmu:240058	equivalent
up:Q9D0W5	mmu:68816	equivalent
up:Q99KU6	mmu:80748	equivalent
up:Q9ET66	mmu:74116	equivalent
up:Q791T5	mmu:56462	equivalent
up:Q8BY35	mmu:26382	equivalent
ncbi-geneid:14229	mmu:14229	equivalent
ncbi-geneid:67645	mmu:67645	equivalent
ncbi-geneid:328788	mmu:328788	equivalent
ncbi-geneid:109791	mmu:109791	equivalent
ncbi-geneid:328789	mmu:328789	equivalent
ncbi-geneid:20815	mmu:20815	equivalent
ncbi-geneid:224661	mmu:224661	equivalent
ncbi-geneid:26416	mmu:26416	equivalent
ncbi-geneid:26415	mmu:26415	equivalent
ncbi-geneid:268936	mmu:268936	equivalent
ncbi-geneid:433091	mmu:433091	equivalent
ncbi-geneid:207819	mmu:207819	equivalent
ncbi-geneid:69307	mmu:69307	equivalent
ncbi-geneid:66989	mmu:66989	equivalent
ncbi-geneid:106504	mmu:106504	equivalent
ncbi-geneid:20383	mmu:20383	equivalent
ncbi-geneid:12575	mmu:12575	equivalent
ncbi-geneid:442827	mmu:442827	equivalent
ncbi-geneid:240058	mmu:240058	equivalent
ncbi-geneid:68816	mmu:68816	equivalent
ncbi-geneid:80748	mmu:80748	equivalent
ncbi-geneid:74116	mmu:74116	equivalent
ncbi-geneid:56462	mmu:56462	equivalent
ncbi-geneid:26382	mmu:26382	equivalent
ncbi-geneid:18712	mmu:18712	equivalent
