<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.3.0"><dataflow id="ab4d53b9-b598-4c90-89cc-887c6fabbd25" role="top"><name>Find_protein_identifications_in_PRIDE</name><inputPorts><port><name>ProteinAccession</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>P99999</text>
      </annotationBean>
      <date>2012-02-20 23:44:48.276 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Any protein accession (UniProt, IPI, Ensembl, ...)</text>
      </annotationBean>
      <date>2012-02-21 23:04:55.520 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>SUMMARY</name><annotations /></port></outputPorts><processors><processor><name>pride</name><inputPorts><port><name>pride.xref_accession_filter_filter</name><depth>0</depth></port></inputPorts><outputPorts><port><name>pride.experiment_ac</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.peptide_sequence</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.submitted_accession</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.celltype</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.mod_location</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.newt_name</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.experiment_title</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.brenda</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.peptide_spectrum_ref</name><depth>1</depth><granularDepth>0</granularDepth></port><port><name>pride.psi_mod_term</name><depth>1</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>biomart-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.biomart.BiomartActivity</class><inputMap><map from="pride.xref_accession_filter_filter" to="pride.xref_accession_filter_filter" /></inputMap><outputMap><map from="pride.experiment_title" to="pride.experiment_title" /><map from="pride.newt_name" to="pride.newt_name" /><map from="pride.celltype" to="pride.celltype" /><map from="pride.psi_mod_term" to="pride.psi_mod_term" /><map from="pride.brenda" to="pride.brenda" /><map from="pride.peptide_sequence" to="pride.peptide_sequence" /><map from="pride.submitted_accession" to="pride.submitted_accession" /><map from="pride.peptide_spectrum_ref" to="pride.peptide_spectrum_ref" /><map from="pride.mod_location" to="pride.mod_location" /><map from="pride.experiment_ac" to="pride.experiment_ac" /></outputMap><configBean encoding="jdomxml"><MartQuery xmlns=""><MartService location="http://www.biomart.org/biomart/martservice" /><MartDataset displayName="PRIDE" name="pride" type="TableSet" initialBatchSize="200" maximumBatchSize="50000" visible="false" interface="default" modified="2011-07-13 11:55:05"><MartURLLocation database="pride_mart_1" default="0" displayName="PRIDE (EBI UK)" host="www.ebi.ac.uk" includeDatasets="" martUser="" name="pride" path="/pride/biomart/martservice" port="80" serverVirtualSchema="default" virtualSchema="default" visible="1" redirect="1" /></MartDataset><Query virtualSchemaName="default" count="0" uniqueRows="1" softwareVersion="0.6" requestId="taverna"><Dataset name="pride"><Attribute name="experiment_ac" /><Attribute name="peptide_sequence" /><Attribute name="experiment_title" /><Attribute name="psi_mod_term" /><Attribute name="mod_location" /><Attribute name="submitted_accession" /><Attribute name="brenda" /><Attribute name="celltype" /><Attribute name="newt_name" /><Attribute name="peptide_spectrum_ref" /><Filter name="xref_accession_filter" value="P99999" /></Dataset></Query></MartQuery></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="pride.xref_accession_filter_filter" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>createTsvSummary</name><inputPorts><port><name>PsiModificationName</name><depth>1</depth></port><port><name>TissueName</name><depth>1</depth></port><port><name>Celltype</name><depth>1</depth></port><port><name>ExperimentAccession</name><depth>1</depth></port><port><name>ExperimentTitle</name><depth>1</depth></port><port><name>ModificationLocation</name><depth>1</depth></port><port><name>SpecieName</name><depth>1</depth></port><port><name>PeptideSequence</name><depth>1</depth></port><port><name>SpectrumLink</name><depth>1</depth></port><port><name>SubmittedProteinAccession</name><depth>1</depth></port><port><name>ProteinAccession</name><depth>0</depth></port></inputPorts><outputPorts><port><name>summary</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="TissueName" to="TissueName" /><map from="ModificationLocation" to="ModificationLocation" /><map from="SpectrumLink" to="SpectrumLink" /><map from="PsiModificationName" to="PsiModificationName" /><map from="Celltype" to="Celltype" /><map from="ExperimentAccession" to="ExperimentAccession" /><map from="SpecieName" to="SpecieName" /><map from="SubmittedProteinAccession" to="SubmittedProteinAccession" /><map from="ExperimentTitle" to="ExperimentTitle" /><map from="ProteinAccession" to="ProteinAccession" /><map from="PeptideSequence" to="PeptideSequence" /></inputMap><outputMap><map from="summary" to="summary" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>PsiModificationName</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>SpectrumLink</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>TissueName</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>ExperimentTitle</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>SpecieName</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>ModificationLocation</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>Celltype</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>SubmittedProteinAccession</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>PeptideSequence</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>ExperimentAccession</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>ProteinAccession</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>summary</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>String lineSeparator = System.getProperty ( "line.separator" );
String tab = "\t";
String summary = "";

summary += "ProteinAccession" + tab;
summary += "ExperimentAccession" + tab;
summary += "ExperimentTitle" + tab;
summary += "SubmittedProteinAccession" + tab;
summary += "PeptideSequence" + tab;
summary += "ModificationName" + tab;
summary += "ModificationLocation" + tab;
summary += "SpectrumLink" + tab;
summary += "SpecieName" + tab;
summary += "TissueName" + tab;
summary += "CellType" + tab;
summary += lineSeparator;

for (int i = 0; i &lt; ExperimentAccession.size(); i++) {
	summary += ProteinAccession + tab;
	summary += ExperimentAccession.get(i) + tab;
	summary += ExperimentTitle.get(i) + tab;
	summary += SubmittedProteinAccession.get(i) + tab;
	summary += PeptideSequence.get(i) + tab;
	summary += PsiModificationName.get(i) + tab;
	summary += ModificationLocation.get(i) + tab;
	summary += SpectrumLink.get(i) + tab;
	summary += SpecieName.get(i) + tab;
	summary += TissueName.get(i) + tab;
	summary += Celltype.get(i) + tab;
	summary += lineSeparator;
}

</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="PsiModificationName" depth="1" /><port name="TissueName" depth="1" /><port name="Celltype" depth="1" /><port name="ExperimentAccession" depth="1" /><port name="ExperimentTitle" depth="1" /><port name="ModificationLocation" depth="1" /><port name="SpecieName" depth="1" /><port name="PeptideSequence" depth="1" /><port name="SpectrumLink" depth="1" /><port name="SubmittedProteinAccession" depth="1" /><port name="ProteinAccession" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>pride</processor><port>pride.xref_accession_filter_filter</port></sink><source type="dataflow"><port>ProteinAccession</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>PsiModificationName</port></sink><source type="processor"><processor>pride</processor><port>pride.psi_mod_term</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>TissueName</port></sink><source type="processor"><processor>pride</processor><port>pride.brenda</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>Celltype</port></sink><source type="processor"><processor>pride</processor><port>pride.celltype</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>ExperimentAccession</port></sink><source type="processor"><processor>pride</processor><port>pride.experiment_ac</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>ExperimentTitle</port></sink><source type="processor"><processor>pride</processor><port>pride.experiment_title</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>ModificationLocation</port></sink><source type="processor"><processor>pride</processor><port>pride.mod_location</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>SpecieName</port></sink><source type="processor"><processor>pride</processor><port>pride.newt_name</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>PeptideSequence</port></sink><source type="processor"><processor>pride</processor><port>pride.peptide_sequence</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>SpectrumLink</port></sink><source type="processor"><processor>pride</processor><port>pride.peptide_spectrum_ref</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>SubmittedProteinAccession</port></sink><source type="processor"><processor>pride</processor><port>pride.submitted_accession</port></source></datalink><datalink><sink type="processor"><processor>createTsvSummary</processor><port>ProteinAccession</port></sink><source type="dataflow"><port>ProteinAccession</port></source></datalink><datalink><sink type="dataflow"><port>SUMMARY</port></sink><source type="processor"><processor>createTsvSummary</processor><port>summary</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>52c240dd-542c-45c9-8075-40ef46f17b07</identification>
      </annotationBean>
      <date>2012-02-21 16:32:40.552 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ab4d53b9-b598-4c90-89cc-887c6fabbd25</identification>
      </annotationBean>
      <date>2012-02-22 20:56:42.725 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f4bbb9d9-4ecc-4e86-b345-e5659b2857a8</identification>
      </annotationBean>
      <date>2012-02-22 20:41:38.530 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c64d6679-a566-4a47-8024-af255bf3e713</identification>
      </annotationBean>
      <date>2012-02-21 16:40:06.498 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>09df8bec-0195-4c69-8244-39dce5cbe516</identification>
      </annotationBean>
      <date>2012-02-21 22:04:27.16 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Find protein identifications in PRIDE</text>
      </annotationBean>
      <date>2012-02-22 20:53:03.320 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>dbe92992-8aa4-423c-99df-475087d6bbf5</identification>
      </annotationBean>
      <date>2012-02-21 23:04:55.706 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>424bde3f-f2cd-4e79-8a43-f2abcacf98c7</identification>
      </annotationBean>
      <date>2012-02-21 22:51:36.183 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Rafael C. Jimenez</text>
      </annotationBean>
      <date>2012-02-20 23:42:29.737 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9a404c5c-8083-4f42-b7c1-8d5e02564a83</identification>
      </annotationBean>
      <date>2012-02-21 16:22:12.732 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Find protein identifications information in the PRIDE database using a protein accession as input.</text>
      </annotationBean>
      <date>2012-02-22 20:53:59.845 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>48d626f2-27c4-4699-8652-16ab67054a9d</identification>
      </annotationBean>
      <date>2012-02-21 22:46:34.215 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bb505f1a-a0e8-400a-8c52-764198dc0a6b</identification>
      </annotationBean>
      <date>2012-02-20 23:45:09.119 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cbc48494-73a3-4797-96d9-ce874127bf72</identification>
      </annotationBean>
      <date>2012-02-20 23:37:41.95 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>