ProteinAccession	ExperimentAccession	ExperimentTitle	SubmittedProteinAccession	PeptideSequence	ModificationName	ModificationLocation	SpectrumLink	SpecieName	TissueName	CellType	
ENSP00000382610	133	Plasma Proteome (GPM10100000629)	ENSP00000324924	LEAEVESLHSSLATAINEYNEIVER				Homo sapiens (Human)			
ENSP00000382610	308	Plasma Proteome (GPM10100000804)	ENSP00000324924	NDNQETAAMKPANLK				Homo sapiens (Human)			
ENSP00000382610	615	Plasma Proteome (GPM10100001112)	ENSP00000324924	LEAEVESLHSSLATAINEYNEIVERK				Homo sapiens (Human)			
ENSP00000382610	8428	Human plasma dataset, Tao_PlasNG-16_26Nov04_Firefly_1004-6	IPI00472681.1	ARVKFNTLKGKLR			mzDataAccession=8428&spectrumReference=9209	Homo sapiens (Human)	blood plasma		
ENSP00000382610	9343	FFE56	Q8IVF6|AN18A_HUMAN	EAFAGAVKANNSMSK			mzDataAccession=9343&spectrumReference=1291	Homo sapiens (Human)	HUVEC cell		
ENSP00000382610	9343	FFE56	Q8IVF6|AN18A_HUMAN	EAFAGAVKANNSMSK			mzDataAccession=9343&spectrumReference=1291	Homo sapiens (Human)	culture supernatant		
ENSP00000382610	9751	FFE46b	Q8IVF6|AN18A_HUMAN	AEREVIVREFQEELVDHLK			mzDataAccession=9751&spectrumReference=994	Homo sapiens (Human)	HUVEC cell		
ENSP00000382610	9751	FFE46b	Q8IVF6|AN18A_HUMAN	AEREVIVREFQEELVDHLK			mzDataAccession=9751&spectrumReference=994	Homo sapiens (Human)	culture supernatant		
ENSP00000382610	9977	Peptides and phosphopeptides from Microtubule Assay	IPI00217005	YIQEIK			mzDataAccession=9977&spectrumReference=24272	Homo sapiens (Human)		epithelial cell	
ENSP00000382610	10031	HUman Brain 6-11	AN18A_HUMAN	KIAVISTK			mzDataAccession=10031&spectrumReference=20434	Homo sapiens (Human)	brain		
ENSP00000382610	10139	CTRL1	sp|Q8IVF6	QQELENLLLER			mzDataAccession=10139&spectrumReference=1212	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10214	CTRL2	sp|Q8IVF6	MGSNISQLTDK			mzDataAccession=10214&spectrumReference=393	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10231	CTRL2	sp|Q8IVF6	EIVINIHRDCLENGK	iodoacetamide -site C	10	mzDataAccession=10231&spectrumReference=1024	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10241	CTRL3	sp|Q8IVF6	ANNSMSK			mzDataAccession=10241&spectrumReference=4804	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10245	CTRL3	sp|Q8IVF6	EGDNKEIVINIHR			mzDataAccession=10245&spectrumReference=6404	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10251	CTRL3	sp|Q8IVF6	ERLEAEVESLHSSLATAINEYNEIVER			mzDataAccession=10251&spectrumReference=1359	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10270	CTRL3	sp|Q8IVF6	KLFQVEIQPEEK			mzDataAccession=10270&spectrumReference=1248	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10280	CTRL3	sp|Q8IVF6	QHMVEFLLK			mzDataAccession=10280&spectrumReference=3721	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10287	CTRL3	sp|Q8IVF6	QHMVEFLLK			mzDataAccession=10287&spectrumReference=3078	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10287	CTRL3	sp|Q8IVF6	QHMVEFLLK			mzDataAccession=10287&spectrumReference=3087	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	10290	CTRL3	sp|Q8IVF6	QHMVEFLLK			mzDataAccession=10290&spectrumReference=454	Rattus norvegicus (Rat)		cardiac muscle cell	
ENSP00000382610	17669	assay4	sp|Q8IVF6	LNEKMITK		2	mzDataAccession=17669&spectrumReference=3815	Homo sapiens (Human)		hepatocyte	
ENSP00000382610	17669	assay4	sp|Q8IVF6	LNEKMITK		4	mzDataAccession=17669&spectrumReference=3815	Homo sapiens (Human)		hepatocyte	
ENSP00000382610	17669	assay4	sp|Q8IVF6	LNEKMITK		7	mzDataAccession=17669&spectrumReference=3815	Homo sapiens (Human)		hepatocyte	
ENSP00000382610	17676	competition1	sp|Q8IVF6	YIQEIKSITEINANFEKSVR		7	mzDataAccession=17676&spectrumReference=2140	Homo sapiens (Human)		hepatocyte	
ENSP00000382610	17676	competition1	sp|Q8IVF6	YIQEIKSITEINANFEKSVR		9	mzDataAccession=17676&spectrumReference=2140	Homo sapiens (Human)		hepatocyte	
ENSP00000382610	17676	competition1	sp|Q8IVF6	YIQEIKSITEINANFEKSVR		12	mzDataAccession=17676&spectrumReference=2140	Homo sapiens (Human)		hepatocyte	
ENSP00000382610	17680	competition5	sp|Q8IVF6	ELTLKDVECK		5	mzDataAccession=17680&spectrumReference=2627	Homo sapiens (Human)		hepatocyte	
ENSP00000382610	19887	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	AN18A_HUMAN	SHHA			mzDataAccession=19887&spectrumReference=21037	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
