ProteinAccession	ExperimentAccession	ExperimentTitle	SubmittedProteinAccession	PeptideSequence	ModificationName	ModificationLocation	SpectrumLink	SpecieName	TissueName	CellType	
P99999	110	Aurum spectra T10467 (GPM87400002009)	ENSP00000307786	HKTGPNLHGLFGR				Homo sapiens (Human)			
P99999	110	Aurum spectra T10467 (GPM87400002009)	ENSP00000307786	KTGPNLHGLFGR				Homo sapiens (Human)			
P99999	110	Aurum spectra T10467 (GPM87400002009)	ENSP00000307786	TGPNLHGLFGR				Homo sapiens (Human)			
P99999	110	Aurum spectra T10467 (GPM87400002009)	ENSP00000307786	GPNLHGLFGR				Homo sapiens (Human)			
P99999	110	Aurum spectra T10467 (GPM87400002009)	ENSP00000307786	GIIWGEDTLMEYLENPK				Homo sapiens (Human)			
P99999	110	Aurum spectra T10467 (GPM87400002009)	ENSP00000307786	GIIWGEDTLMEYLENPKK				Homo sapiens (Human)			
P99999	513	Plasma Proteome (GPM10100001010)	ENSP00000307786	TGQAPGYSYTAANK				Homo sapiens (Human)			
P99999	514	Plasma Proteome (GPM10100001011)	ENSP00000307786	TGQAPGYSYTAANK				Homo sapiens (Human)			
P99999	514	Plasma Proteome (GPM10100001011)	ENSP00000307786	ADLIAYLK				Homo sapiens (Human)			
P99999	537	Plasma Proteome (GPM10100001034)	ENSP00000307786	TGPNLHGLFGR				Homo sapiens (Human)			
P99999	537	Plasma Proteome (GPM10100001034)	ENSP00000307786	GPNLHGLFGR				Homo sapiens (Human)			
P99999	538	Plasma Proteome (GPM10100001035)	ENSP00000307786	TGPNLHGLFGR				Homo sapiens (Human)			
P99999	539	Plasma Proteome (GPM10100001036)	ENSP00000307786	MGDVEKGKKIFIMKCSQCHTVEK				Homo sapiens (Human)			
P99999	539	Plasma Proteome (GPM10100001036)	ENSP00000307786	TGPNLHGLFGR				Homo sapiens (Human)			
P99999	539	Plasma Proteome (GPM10100001036)	ENSP00000307786	KTGQAPGYSYTAANK				Homo sapiens (Human)			
P99999	540	Plasma Proteome (GPM10100001037)	ENSP00000307786	TGPNLHGLFGR				Homo sapiens (Human)			
P99999	540	Plasma Proteome (GPM10100001037)	ENSP00000307786	KTGQAPGYSYTAANK				Homo sapiens (Human)			
P99999	1696	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v1	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=1696&spectrumReference=20686	Homo sapiens (Human)	brain		
P99999	1696	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v1	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=1696&spectrumReference=20687	Homo sapiens (Human)	brain		
P99999	1696	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v1	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=1696&spectrumReference=20688	Homo sapiens (Human)	brain		
P99999	1696	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v1	IPI00465315	TGPNLHGLFGR			mzDataAccession=1696&spectrumReference=20689	Homo sapiens (Human)	brain		
P99999	1696	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v1	IPI00465315	TGPNLHGLFGR			mzDataAccession=1696&spectrumReference=20690	Homo sapiens (Human)	brain		
P99999	1696	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v1	IPI00465315	TGPNLHGLFGR			mzDataAccession=1696&spectrumReference=20691	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	GIIWGEDTLMEYLENPK			mzDataAccession=1709&spectrumReference=30656	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	GIIWGEDTLMEYLENPK			mzDataAccession=1709&spectrumReference=30657	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	GIIWGEDTLMEYLENPK			mzDataAccession=1709&spectrumReference=30658	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	GIIWGEDTLMEYLENPK			mzDataAccession=1709&spectrumReference=30659	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	GIIWGEDTLMEYLENPK			mzDataAccession=1709&spectrumReference=30660	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	MIFVGIK			mzDataAccession=1709&spectrumReference=30661	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	GIIWGEDTLMEYLENPK			mzDataAccession=1709&spectrumReference=30662	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	GIIWGEDTLMEYLENPK			mzDataAccession=1709&spectrumReference=30663	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=1709&spectrumReference=30664	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=1709&spectrumReference=30665	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=1709&spectrumReference=30666	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	TGPNLHGLFGR			mzDataAccession=1709&spectrumReference=30667	Homo sapiens (Human)	brain		
P99999	1709	HUPO Brain Proteome Project: BPP_PilotProject_Lab_10: human, post mortem (11h), brain number RZ104:  Peptide Fragmentation Identifications 2D-LC-MS/MS run v2	IPI00465315	TGPNLHGLFGR			mzDataAccession=1709&spectrumReference=30668	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=1748&spectrumReference=95081	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=1748&spectrumReference=95082	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=1748&spectrumReference=95083	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	TGPNLHGLFGR			mzDataAccession=1748&spectrumReference=95084	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=1748&spectrumReference=95085	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=1748&spectrumReference=95086	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=1748&spectrumReference=95087	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=1748&spectrumReference=95088	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	TGPNLHGLFGR			mzDataAccession=1748&spectrumReference=95089	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	ADLIAYLK			mzDataAccession=1748&spectrumReference=95090	Homo sapiens (Human)	brain		
P99999	1748	HUPO Brain Proteome Project: BPP_PilotProject_Lab_13: human, epilepsy surgery, brain number 1149/96 S12:  Peptide Fragmentation Identifications 1DE_S12	IPI00465315	ADLIAYLK			mzDataAccession=1748&spectrumReference=95091	Homo sapiens (Human)	brain		
P99999	1770	Human CSF analysis (LTQ data)	IPI00465315	TGPNLHGLF			mzDataAccession=1770&spectrumReference=16041	Homo sapiens (Human)	cerebrospinal fluid 		
P99999	1770	Human CSF analysis (LTQ data)	IPI00465315	TGPNLHGLF			mzDataAccession=1770&spectrumReference=16042	Homo sapiens (Human)	cerebrospinal fluid 		
P99999	1770	Human CSF analysis (LTQ data)	IPI00465315	TGPNLHGLF			mzDataAccession=1770&spectrumReference=16043	Homo sapiens (Human)	cerebrospinal fluid 		
P99999	1770	Human CSF analysis (LTQ data)	IPI00465315	TGPNLHGLF			mzDataAccession=1770&spectrumReference=16044	Homo sapiens (Human)	cerebrospinal fluid 		
P99999	1770	Human CSF analysis (LTQ data)	IPI00465315	ADLIAYLK			mzDataAccession=1770&spectrumReference=15964	Homo sapiens (Human)	cerebrospinal fluid 		
P99999	1770	Human CSF analysis (LTQ data)	IPI00465315	GPNLHGLFGR			mzDataAccession=1770&spectrumReference=16045	Homo sapiens (Human)	cerebrospinal fluid 		
P99999	1770	Human CSF analysis (LTQ data)	IPI00465315	PNLHGLFGR			mzDataAccession=1770&spectrumReference=16046	Homo sapiens (Human)	cerebrospinal fluid 		
P99999	1915	HLPP_EPP_1_SQLiuLabBGI_SAXLC_SDS_Dig_RPLC_LCQ	IPI00465315.5	ADLIAYLKK			mzDataAccession=1915&spectrumReference=20197	Homo sapiens (Human)	Liver		
P99999	1915	HLPP_EPP_1_SQLiuLabBGI_SAXLC_SDS_Dig_RPLC_LCQ	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=1915&spectrumReference=20198	Homo sapiens (Human)	Liver		
P99999	1915	HLPP_EPP_1_SQLiuLabBGI_SAXLC_SDS_Dig_RPLC_LCQ	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=1915&spectrumReference=20199	Homo sapiens (Human)	Liver		
P99999	1947	HLPP_EPP_1_RZengLabSIBS_Dig_RPLC_LTQ	IPI00465315.5	GIIWGEDTLMEYLENPK			mzDataAccession=1947&spectrumReference=25141	Homo sapiens (Human)	Liver		
P99999	1947	HLPP_EPP_1_RZengLabSIBS_Dig_RPLC_LTQ	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=1947&spectrumReference=25142	Homo sapiens (Human)	Liver		
P99999	1947	HLPP_EPP_1_RZengLabSIBS_Dig_RPLC_LTQ	IPI00465315.5	TGQAPGYSYTAANK			mzDataAccession=1947&spectrumReference=25143	Homo sapiens (Human)	Liver		
P99999	1985	HLPP_EPP_1_RZengLabSIBS_Dig_SCXLC_RPLC_LTQ	IPI00465315.5	GIIWGEDTLMEYLENPK			mzDataAccession=1985&spectrumReference=28204	Homo sapiens (Human)	Liver		
P99999	1985	HLPP_EPP_1_RZengLabSIBS_Dig_SCXLC_RPLC_LTQ	IPI00465315.5	GIIWGEDTLMEYLENPKK			mzDataAccession=1985&spectrumReference=28205	Homo sapiens (Human)	Liver		
P99999	1985	HLPP_EPP_1_RZengLabSIBS_Dig_SCXLC_RPLC_LTQ	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=1985&spectrumReference=28206	Homo sapiens (Human)	Liver		
P99999	1985	HLPP_EPP_1_RZengLabSIBS_Dig_SCXLC_RPLC_LTQ	IPI00465315.5	TGQAPGYSYTAANK			mzDataAccession=1985&spectrumReference=28207	Homo sapiens (Human)	Liver		
P99999	2408	Protease substrate identification in detached Taxol-treated A549 cells by N-Terminal COFRADIC.	P99999	TGPNLHGLFGR			mzDataAccession=2408&spectrumReference=537	Homo sapiens (Human)			
P99999	2663	Cellzome_Abl_inhibitors_NatureBiotechnology_exp144	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=2663&spectrumReference=128478	Homo sapiens (Human)			
P99999	2747	Cellzome_Abl_inhibitors_NatureBiotechnology_exp146	IPI00465315	ADLIAYLK			mzDataAccession=2747&spectrumReference=95042	Homo sapiens (Human)	HeLa cell		
P99999	2747	Cellzome_Abl_inhibitors_NatureBiotechnology_exp146	IPI00465315	ADLIAYLKK			mzDataAccession=2747&spectrumReference=95284	Homo sapiens (Human)	HeLa cell		
P99999	2747	Cellzome_Abl_inhibitors_NatureBiotechnology_exp146	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=2747&spectrumReference=96232	Homo sapiens (Human)	HeLa cell		
P99999	2747	Cellzome_Abl_inhibitors_NatureBiotechnology_exp146	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=2747&spectrumReference=96390	Homo sapiens (Human)	HeLa cell		
P99999	2823	Cellzome_Abl_inhibitors_NatureBiotechnology_exp148	IPI00465315	ADLIAYLK			mzDataAccession=2823&spectrumReference=123252	Homo sapiens (Human)	K-562 cell		
P99999	2823	Cellzome_Abl_inhibitors_NatureBiotechnology_exp148	IPI00465315	ADLIAYLKK			mzDataAccession=2823&spectrumReference=123466	Homo sapiens (Human)	K-562 cell		
P99999	2823	Cellzome_Abl_inhibitors_NatureBiotechnology_exp148	IPI00465315	TGPNLHGLFGR			mzDataAccession=2823&spectrumReference=123728	Homo sapiens (Human)	K-562 cell		
P99999	2823	Cellzome_Abl_inhibitors_NatureBiotechnology_exp148	IPI00465315	TGPNLHGLFGR			mzDataAccession=2823&spectrumReference=123730	Homo sapiens (Human)	K-562 cell		
P99999	2823	Cellzome_Abl_inhibitors_NatureBiotechnology_exp148	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=2823&spectrumReference=124432	Homo sapiens (Human)	K-562 cell		
P99999	2823	Cellzome_Abl_inhibitors_NatureBiotechnology_exp148	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=2823&spectrumReference=124560	Homo sapiens (Human)	K-562 cell		
P99999	2823	Cellzome_Abl_inhibitors_NatureBiotechnology_exp148	IPI00465315	KTGQAPGYSYTAANK			mzDataAccession=2823&spectrumReference=124562	Homo sapiens (Human)	K-562 cell		
P99999	2823	Cellzome_Abl_inhibitors_NatureBiotechnology_exp148	IPI00465315	GIIWGEDTLMEYLENPKK			mzDataAccession=2823&spectrumReference=125410	Homo sapiens (Human)	K-562 cell		
P99999	2862	Cellzome_Abl_inhibitors_NatureBiotechnology_exp149	IPI00465315	TGPNLHGLFGR			mzDataAccession=2862&spectrumReference=73118	Homo sapiens (Human)	placenta		
P99999	2862	Cellzome_Abl_inhibitors_NatureBiotechnology_exp149	IPI00465315	TGQAPGYSYTAANK			mzDataAccession=2862&spectrumReference=73788	Homo sapiens (Human)	placenta		
P99999	3379	Proteome Profiling of Immature, Mature, Tolerogenic and Rhinovirus-Stimulated Human Dendritic Cells	P99999	TGPNLHGLFGR			mzDataAccession=3379&spectrumReference=1575	Homo sapiens (Human)			
P99999	3379	Proteome Profiling of Immature, Mature, Tolerogenic and Rhinovirus-Stimulated Human Dendritic Cells	P99999	TGQAPGYSYTAANK			mzDataAccession=3379&spectrumReference=1576	Homo sapiens (Human)			
P99999	3379	Proteome Profiling of Immature, Mature, Tolerogenic and Rhinovirus-Stimulated Human Dendritic Cells	P99999	ADLIAYLK			mzDataAccession=3379&spectrumReference=1577	Homo sapiens (Human)			
P99999	3844	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3844&spectrumReference=1853	Homo sapiens (Human)		mononuclear cell	
P99999	3844	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3844&spectrumReference=1854	Homo sapiens (Human)		mononuclear cell	
P99999	3845	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3845&spectrumReference=1601	Homo sapiens (Human)		mononuclear cell	
P99999	3845	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3845&spectrumReference=1602	Homo sapiens (Human)		mononuclear cell	
P99999	3845	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=3845&spectrumReference=1603	Homo sapiens (Human)		mononuclear cell	
P99999	3845	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3845&spectrumReference=1604	Homo sapiens (Human)		mononuclear cell	
P99999	3846	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=3846&spectrumReference=1448	Homo sapiens (Human)		mononuclear cell	
P99999	3846	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3846&spectrumReference=1449	Homo sapiens (Human)		mononuclear cell	
P99999	3846	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3846&spectrumReference=1450	Homo sapiens (Human)		mononuclear cell	
P99999	3846	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3846&spectrumReference=1451	Homo sapiens (Human)		mononuclear cell	
P99999	3847	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3847&spectrumReference=1135	Homo sapiens (Human)		mononuclear cell	
P99999	3847	Human peripheral blood mononuclear cells, cancer patient, cytoplasmic fraction	P99999	TGQAPGYSYTAANKNK			mzDataAccession=3847&spectrumReference=1136	Homo sapiens (Human)		mononuclear cell	
P99999	3848	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3848&spectrumReference=1948	Homo sapiens (Human)		mononuclear cell	
P99999	3848	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=3848&spectrumReference=1949	Homo sapiens (Human)		mononuclear cell	
P99999	3848	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3848&spectrumReference=1950	Homo sapiens (Human)		mononuclear cell	
P99999	3848	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3848&spectrumReference=1951	Homo sapiens (Human)		mononuclear cell	
P99999	3848	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=3848&spectrumReference=1952	Homo sapiens (Human)		mononuclear cell	
P99999	3849	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3849&spectrumReference=2664	Homo sapiens (Human)		mononuclear cell	
P99999	3849	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=3849&spectrumReference=2665	Homo sapiens (Human)		mononuclear cell	
P99999	3849	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3849&spectrumReference=2666	Homo sapiens (Human)		mononuclear cell	
P99999	3849	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGRK			mzDataAccession=3849&spectrumReference=2667	Homo sapiens (Human)		mononuclear cell	
P99999	3850	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3850&spectrumReference=1853	Homo sapiens (Human)		mononuclear cell	
P99999	3850	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3850&spectrumReference=1854	Homo sapiens (Human)		mononuclear cell	
P99999	3850	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3850&spectrumReference=1855	Homo sapiens (Human)		mononuclear cell	
P99999	3850	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGRK			mzDataAccession=3850&spectrumReference=1856	Homo sapiens (Human)		mononuclear cell	
P99999	3851	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3851&spectrumReference=2478	Homo sapiens (Human)		mononuclear cell	
P99999	3851	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3851&spectrumReference=2479	Homo sapiens (Human)		mononuclear cell	
P99999	3851	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3851&spectrumReference=2480	Homo sapiens (Human)		mononuclear cell	
P99999	3851	Human peripheral blood mononuclear cells, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGRK			mzDataAccession=3851&spectrumReference=2481	Homo sapiens (Human)		mononuclear cell	
P99999	3853	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3853&spectrumReference=1838	Homo sapiens (Human)		mononuclear cell	
P99999	3853	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3853&spectrumReference=1839	Homo sapiens (Human)		mononuclear cell	
P99999	3853	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3853&spectrumReference=1840	Homo sapiens (Human)		mononuclear cell	
P99999	3854	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3854&spectrumReference=762	Homo sapiens (Human)		mononuclear cell	
P99999	3854	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3854&spectrumReference=763	Homo sapiens (Human)		mononuclear cell	
P99999	3854	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3854&spectrumReference=764	Homo sapiens (Human)		mononuclear cell	
P99999	3855	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3855&spectrumReference=2119	Homo sapiens (Human)		mononuclear cell	
P99999	3855	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3855&spectrumReference=2120	Homo sapiens (Human)		mononuclear cell	
P99999	3855	Human peripheral blood mononuclear cells, healthy control, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3855&spectrumReference=2121	Homo sapiens (Human)		mononuclear cell	
P99999	3856	Human peripheral blood mononuclear cells, treated with hydrogen peroxide, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3856&spectrumReference=1788	Homo sapiens (Human)		mononuclear cell	
P99999	3856	Human peripheral blood mononuclear cells, treated with hydrogen peroxide, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3856&spectrumReference=1789	Homo sapiens (Human)		mononuclear cell	
P99999	3858	Human peripheral blood mononuclear cells, treated with hydrogen peroxide, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3858&spectrumReference=1851	Homo sapiens (Human)		mononuclear cell	
P99999	3858	Human peripheral blood mononuclear cells, treated with hydrogen peroxide, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3858&spectrumReference=1852	Homo sapiens (Human)		mononuclear cell	
P99999	3858	Human peripheral blood mononuclear cells, treated with hydrogen peroxide, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=3858&spectrumReference=1853	Homo sapiens (Human)		mononuclear cell	
P99999	3859	Human peripheral blood mononuclear cells, treated with hydrogen peroxide, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3859&spectrumReference=1525	Homo sapiens (Human)		mononuclear cell	
P99999	3860	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3860&spectrumReference=3206	Homo sapiens (Human)		fibroblast	
P99999	3860	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3860&spectrumReference=3207	Homo sapiens (Human)		fibroblast	
P99999	3860	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=3860&spectrumReference=3208	Homo sapiens (Human)		fibroblast	
P99999	3860	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3860&spectrumReference=3209	Homo sapiens (Human)		fibroblast	
P99999	3861	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3861&spectrumReference=2449	Homo sapiens (Human)		fibroblast	
P99999	3861	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=3861&spectrumReference=2450	Homo sapiens (Human)		fibroblast	
P99999	3861	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3861&spectrumReference=2451	Homo sapiens (Human)		fibroblast	
P99999	3861	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3861&spectrumReference=2452	Homo sapiens (Human)		fibroblast	
P99999	3862	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=3862&spectrumReference=2769	Homo sapiens (Human)		fibroblast	
P99999	3862	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3862&spectrumReference=2770	Homo sapiens (Human)		fibroblast	
P99999	3862	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=3862&spectrumReference=2771	Homo sapiens (Human)		fibroblast	
P99999	3862	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3862&spectrumReference=2772	Homo sapiens (Human)		fibroblast	
P99999	3862	Human skin fibroblasts, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3862&spectrumReference=2773	Homo sapiens (Human)		fibroblast	
P99999	3864	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=3864&spectrumReference=2505	Homo sapiens (Human)		keratinocyte	
P99999	3864	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3864&spectrumReference=2506	Homo sapiens (Human)		keratinocyte	
P99999	3864	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3864&spectrumReference=2507	Homo sapiens (Human)		keratinocyte	
P99999	3864	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3864&spectrumReference=2508	Homo sapiens (Human)		keratinocyte	
P99999	3864	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=3864&spectrumReference=2509	Homo sapiens (Human)		keratinocyte	
P99999	3865	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=3865&spectrumReference=2961	Homo sapiens (Human)		keratinocyte	
P99999	3865	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3865&spectrumReference=2962	Homo sapiens (Human)		keratinocyte	
P99999	3865	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3865&spectrumReference=2963	Homo sapiens (Human)		keratinocyte	
P99999	3865	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3865&spectrumReference=2964	Homo sapiens (Human)		keratinocyte	
P99999	3865	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3865&spectrumReference=2965	Homo sapiens (Human)		keratinocyte	
P99999	3865	Immortal human skin keratinocytes, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=3865&spectrumReference=2966	Homo sapiens (Human)		keratinocyte	
P99999	8253	Human plasma dataset, Tao-PlasM12-GC-1_05Mar05_Doc_0105-06	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=8253&spectrumReference=10503	Homo sapiens (Human)	blood plasma		
P99999	8270	Human plasma dataset, Tao-PlasM12-GC-3_05Mar05_Doc_0105-06	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=8270&spectrumReference=10916	Homo sapiens (Human)	blood plasma		
P99999	8310	Human plasma dataset, Tao-PlasM12-NG-27_09Mar05_Doc_0105-07	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=8310&spectrumReference=9029	Homo sapiens (Human)	blood plasma		
P99999	8313	Human plasma dataset, Tao-PlasM12-NG-30_09Mar05_Doc_0105-06	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=8313&spectrumReference=11313	Homo sapiens (Human)	blood plasma		
P99999	8313	Human plasma dataset, Tao-PlasM12-NG-30_09Mar05_Doc_0105-06	IPI00465315.5	TGPNLHGLFGR		4	mzDataAccession=8313&spectrumReference=11313	Homo sapiens (Human)	blood plasma		
P99999	8313	Human plasma dataset, Tao-PlasM12-NG-30_09Mar05_Doc_0105-06	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=8313&spectrumReference=11338	Homo sapiens (Human)	blood plasma		
P99999	8418	Human plasma dataset, Tao_PlasNG-6_26Nov04_Firefly_1004-6	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=8418&spectrumReference=9155	Homo sapiens (Human)	blood plasma		
P99999	8440	Human plasma dataset, Tao_PlasNG-28_29Nov04_Firefly_1004-6	IPI00465315.5	TGPNLHGLFGR			mzDataAccession=8440&spectrumReference=9113	Homo sapiens (Human)	blood plasma		
P99999	7963	Minor salivary gland proteome in patients with Sjoegren's syndrome	P99999	KTGQAPGYSYTAANK			mzDataAccession=7963&spectrumReference=3562	Homo sapiens (Human)	salivary gland		
P99999	7963	Minor salivary gland proteome in patients with Sjoegren's syndrome	P99999	TGQAPGYSYTAANK			mzDataAccession=7963&spectrumReference=3466	Homo sapiens (Human)	salivary gland		
P99999	7962	Minor salivary gland proteome healthy controls	P99999	TGQAPGYSYTAANK			mzDataAccession=7962&spectrumReference=4490	Homo sapiens (Human)	salivary gland		
P99999	3381	Human dendritic cells, immature, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=3381&spectrumReference=2058	Homo sapiens (Human)	blood	dendritic cell	
P99999	3381	Human dendritic cells, immature, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3381&spectrumReference=2059	Homo sapiens (Human)	blood	dendritic cell	
P99999	3381	Human dendritic cells, immature, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3381&spectrumReference=2060	Homo sapiens (Human)	blood	dendritic cell	
P99999	3382	Human dendritic cells, immature, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3382&spectrumReference=2621	Homo sapiens (Human)	blood	dendritic cell	
P99999	3382	Human dendritic cells, immature, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3382&spectrumReference=2622	Homo sapiens (Human)	blood	dendritic cell	
P99999	3382	Human dendritic cells, immature, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3382&spectrumReference=2623	Homo sapiens (Human)	blood	dendritic cell	
P99999	3383	Human dendritic cells, immature, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=3383&spectrumReference=1571	Homo sapiens (Human)	blood	dendritic cell	
P99999	3383	Human dendritic cells, immature, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3383&spectrumReference=1572	Homo sapiens (Human)	blood	dendritic cell	
P99999	3383	Human dendritic cells, immature, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3383&spectrumReference=1573	Homo sapiens (Human)	blood	dendritic cell	
P99999	3384	Human dendritic cells, immature, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3384&spectrumReference=2925	Homo sapiens (Human)	blood	dendritic cell	
P99999	3384	Human dendritic cells, immature, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3384&spectrumReference=2926	Homo sapiens (Human)	blood	dendritic cell	
P99999	3384	Human dendritic cells, immature, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=3384&spectrumReference=2927	Homo sapiens (Human)	blood	dendritic cell	
P99999	8862	Human dendritic cells, treated with human rhinovirus, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8862&spectrumReference=1733	Homo sapiens (Human)	blood	dendritic cell	
P99999	8862	Human dendritic cells, treated with human rhinovirus, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8862&spectrumReference=1734	Homo sapiens (Human)	blood	dendritic cell	
P99999	8863	Human dendritic cells, treated with human rhinovirus, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=8863&spectrumReference=2257	Homo sapiens (Human)	blood	dendritic cell	
P99999	8863	Human dendritic cells, treated with human rhinovirus, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=8863&spectrumReference=2258	Homo sapiens (Human)	blood	dendritic cell	
P99999	8863	Human dendritic cells, treated with human rhinovirus, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8863&spectrumReference=2259	Homo sapiens (Human)	blood	dendritic cell	
P99999	8863	Human dendritic cells, treated with human rhinovirus, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8863&spectrumReference=2260	Homo sapiens (Human)	blood	dendritic cell	
P99999	8863	Human dendritic cells, treated with human rhinovirus, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=8863&spectrumReference=2261	Homo sapiens (Human)	blood	dendritic cell	
P99999	8864	Human dendritic cells, treated with human rhinovirus, cytoplasmic protein fraction	P99999	ADLIAYLK			mzDataAccession=8864&spectrumReference=2459	Homo sapiens (Human)	blood	dendritic cell	
P99999	8864	Human dendritic cells, treated with human rhinovirus, cytoplasmic protein fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8864&spectrumReference=2460	Homo sapiens (Human)	blood	dendritic cell	
P99999	8864	Human dendritic cells, treated with human rhinovirus, cytoplasmic protein fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=8864&spectrumReference=2461	Homo sapiens (Human)	blood	dendritic cell	
P99999	8869	Human dendritic cells, mature, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8869&spectrumReference=1733	Homo sapiens (Human)	blood	dendritic cell	
P99999	8869	Human dendritic cells, mature, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8869&spectrumReference=1734	Homo sapiens (Human)	blood	dendritic cell	
P99999	8870	Human dendritic cells, mature, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=8870&spectrumReference=2676	Homo sapiens (Human)	blood	dendritic cell	
P99999	8870	Human dendritic cells, mature, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=8870&spectrumReference=2677	Homo sapiens (Human)	blood	dendritic cell	
P99999	8870	Human dendritic cells, mature, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8870&spectrumReference=2678	Homo sapiens (Human)	blood	dendritic cell	
P99999	8870	Human dendritic cells, mature, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8870&spectrumReference=2679	Homo sapiens (Human)	blood	dendritic cell	
P99999	8870	Human dendritic cells, mature, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=8870&spectrumReference=2680	Homo sapiens (Human)	blood	dendritic cell	
P99999	8871	Human dendritic cells, mature, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8871&spectrumReference=1782	Homo sapiens (Human)	blood	dendritic cell	
P99999	8871	Human dendritic cells, mature, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=8871&spectrumReference=1783	Homo sapiens (Human)	blood	dendritic cell	
P99999	8871	Human dendritic cells, mature, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8871&spectrumReference=1784	Homo sapiens (Human)	blood	dendritic cell	
P99999	8872	Human dendritic cells, mature, cytoplasmic protein fraction	P99999	ADLIAYLK			mzDataAccession=8872&spectrumReference=2810	Homo sapiens (Human)	blood	dendritic cell	
P99999	8872	Human dendritic cells, mature, cytoplasmic protein fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8872&spectrumReference=2811	Homo sapiens (Human)	blood	dendritic cell	
P99999	8872	Human dendritic cells, mature, cytoplasmic protein fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=8872&spectrumReference=2812	Homo sapiens (Human)	blood	dendritic cell	
P99999	8875	Human dendritic cells, mature, secreted protein fraction	P99999	TGPNLHGLFGR			mzDataAccession=8875&spectrumReference=399	Homo sapiens (Human)	blood	dendritic cell	
P99999	8875	Human dendritic cells, mature, secreted protein fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8875&spectrumReference=400	Homo sapiens (Human)	blood	dendritic cell	
P99999	8875	Human dendritic cells, mature, secreted protein fraction	P99999	ADLIAYLK			mzDataAccession=8875&spectrumReference=401	Homo sapiens (Human)	blood	dendritic cell	
P99999	8877	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8877&spectrumReference=2062	Homo sapiens (Human)	blood	dendritic cell	
P99999	8877	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8877&spectrumReference=2063	Homo sapiens (Human)	blood	dendritic cell	
P99999	8877	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8877&spectrumReference=2064	Homo sapiens (Human)	blood	dendritic cell	
P99999	8878	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=8878&spectrumReference=2506	Homo sapiens (Human)	blood	dendritic cell	
P99999	8878	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8878&spectrumReference=2507	Homo sapiens (Human)	blood	dendritic cell	
P99999	8878	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8878&spectrumReference=2508	Homo sapiens (Human)	blood	dendritic cell	
P99999	8878	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=8878&spectrumReference=2509	Homo sapiens (Human)	blood	dendritic cell	
P99999	8879	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8879&spectrumReference=2697	Homo sapiens (Human)	blood	dendritic cell	
P99999	8879	Human dendritic cells, treated with oxidized phospholipids, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8879&spectrumReference=2698	Homo sapiens (Human)	blood	dendritic cell	
P99999	8882	Human dendritic cells, treated with oxidized phospholipids, secreted protein fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8882&spectrumReference=330	Homo sapiens (Human)	blood	dendritic cell	
P99999	8882	Human dendritic cells, treated with oxidized phospholipids, secreted protein fraction	P99999	ADLIAYLKK			mzDataAccession=8882&spectrumReference=331	Homo sapiens (Human)	blood	dendritic cell	
P99999	8882	Human dendritic cells, treated with oxidized phospholipids, secreted protein fraction	P99999	ADLIAYLK			mzDataAccession=8882&spectrumReference=332	Homo sapiens (Human)	blood	dendritic cell	
P99999	8887	Human monocytes, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=8887&spectrumReference=1572	Homo sapiens (Human)	blood	monocyte	
P99999	8887	Human monocytes, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=8887&spectrumReference=1573	Homo sapiens (Human)	blood	monocyte	
P99999	8890	Human monocytes, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8890&spectrumReference=1398	Homo sapiens (Human)	blood	monocyte	
P99999	8894	Human white blood cells, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8894&spectrumReference=2050	Homo sapiens (Human)	blood	leukocyte	
P99999	8894	Human white blood cells, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGRK			mzDataAccession=8894&spectrumReference=2051	Homo sapiens (Human)	blood	leukocyte	
P99999	8896	Human platelet, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=8896&spectrumReference=1292	Homo sapiens (Human)	blood	platelet	
P99999	8908	Human T lymphocyte, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8908&spectrumReference=1677	Homo sapiens (Human)	blood	T lymphocyte	
P99999	3718	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=3718&spectrumReference=2463	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3718	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3718&spectrumReference=2464	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3718	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=3718&spectrumReference=2465	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3718	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3718&spectrumReference=2466	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3718	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3718&spectrumReference=2467	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3718	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=3718&spectrumReference=2468	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3718	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	MIFVGIKK			mzDataAccession=3718&spectrumReference=2469	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3720	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=3720&spectrumReference=3305	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3720	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=3720&spectrumReference=3306	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3720	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=3720&spectrumReference=3307	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3720	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3720&spectrumReference=3308	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3720	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=3720&spectrumReference=3309	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3720	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=3720&spectrumReference=3310	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3720	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGRK			mzDataAccession=3720&spectrumReference=3311	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	3721	Human blood vessel endothelial cells, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=3721&spectrumReference=1881	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	8930	Human blood vessel endothelial cells, treated with IL1beta, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8930&spectrumReference=2044	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	8930	Human blood vessel endothelial cells, treated with IL1beta, cytoplasmic fraction	P99999	ADLIAYLKK			mzDataAccession=8930&spectrumReference=2045	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	8930	Human blood vessel endothelial cells, treated with IL1beta, cytoplasmic fraction	P99999	KTGQAPGYSYTAANK			mzDataAccession=8930&spectrumReference=2046	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	8930	Human blood vessel endothelial cells, treated with IL1beta, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8930&spectrumReference=2047	Homo sapiens (Human)	blood	blood vessel endothelial cell	
P99999	8936	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	TGPNLHGLFGR			mzDataAccession=8936&spectrumReference=2123	Homo sapiens (Human)	melanoma cell line	melanocyte	
P99999	8936	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	TGPNLHGLFGR			mzDataAccession=8936&spectrumReference=2123	Homo sapiens (Human)	skin	melanocyte	
P99999	8936	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	ADLIAYLKK			mzDataAccession=8936&spectrumReference=2124	Homo sapiens (Human)	melanoma cell line	melanocyte	
P99999	8936	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	ADLIAYLKK			mzDataAccession=8936&spectrumReference=2124	Homo sapiens (Human)	skin	melanocyte	
P99999	8936	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	ADLIAYLK			mzDataAccession=8936&spectrumReference=2125	Homo sapiens (Human)	melanoma cell line	melanocyte	
P99999	8936	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	ADLIAYLK			mzDataAccession=8936&spectrumReference=2125	Homo sapiens (Human)	skin	melanocyte	
P99999	8936	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8936&spectrumReference=2126	Homo sapiens (Human)	melanoma cell line	melanocyte	
P99999	8936	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8936&spectrumReference=2126	Homo sapiens (Human)	skin	melanocyte	
P99999	8937	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	ADLIAYLKK			mzDataAccession=8937&spectrumReference=1824	Homo sapiens (Human)	melanoma cell line	melanocyte	
P99999	8937	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	ADLIAYLK			mzDataAccession=8937&spectrumReference=1825	Homo sapiens (Human)	melanoma cell line	melanocyte	
P99999	8937	Mouse transplanted human M24 melanoma cells, untreated, cytoplasmic protein fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8937&spectrumReference=1826	Homo sapiens (Human)	melanoma cell line	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=8948&spectrumReference=2117	Homo sapiens (Human)	skin	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGR			mzDataAccession=8948&spectrumReference=2117	Homo sapiens (Human)	primary cell	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8948&spectrumReference=2118	Homo sapiens (Human)	skin	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	TGQAPGYSYTAANK			mzDataAccession=8948&spectrumReference=2118	Homo sapiens (Human)	primary cell	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8948&spectrumReference=2119	Homo sapiens (Human)	skin	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	ADLIAYLK			mzDataAccession=8948&spectrumReference=2119	Homo sapiens (Human)	primary cell	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8948&spectrumReference=2120	Homo sapiens (Human)	skin	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=8948&spectrumReference=2120	Homo sapiens (Human)	primary cell	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=8948&spectrumReference=2121	Homo sapiens (Human)	skin	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	GIIWGEDTLMEYLENPKK			mzDataAccession=8948&spectrumReference=2121	Homo sapiens (Human)	primary cell	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGRK			mzDataAccession=8948&spectrumReference=2122	Homo sapiens (Human)	skin	melanocyte	
P99999	8948	Human primary melanocytes, untreated, cytoplasmic fraction	P99999	TGPNLHGLFGRK			mzDataAccession=8948&spectrumReference=2122	Homo sapiens (Human)	primary cell	melanocyte	
P99999	9977	Peptides and phosphopeptides from Microtubule Assay	IPI00465315	TGPNLHGLFGR	6x(13)C, (15)N labeled arginine	11	mzDataAccession=9977&spectrumReference=2806	Homo sapiens (Human)		epithelial cell	
P99999	9977	Peptides and phosphopeptides from Microtubule Assay	IPI00465315	TGPNLHGLFGR			mzDataAccession=9977&spectrumReference=2787	Homo sapiens (Human)		epithelial cell	
P99999	10024	Human Brain 6-11 reference map	CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=10024&spectrumReference=2354	Homo sapiens (Human)	brain		
P99999	10025	HUman Brain 6-11 reference map	CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=10025&spectrumReference=1465	Homo sapiens (Human)	brain		
P99999	10025	HUman Brain 6-11 reference map	CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=10025&spectrumReference=2035	Homo sapiens (Human)	brain		
P99999	10033	HUman Brain DLPFC region pH 6-11 spot map	CYC_HUMAN	TGQAPGYSYTAANK			mzDataAccession=10033&spectrumReference=16114	Homo sapiens (Human)	brain		
P99999	10139	CTRL1	sp|P99999	TGPNLHGLFGR			mzDataAccession=10139&spectrumReference=684	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10139	CTRL1	sp|P99999	TGPNLHGLFGR			mzDataAccession=10139&spectrumReference=678	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10139	CTRL1	sp|P99999	ADLIAYLKK			mzDataAccession=10139&spectrumReference=756	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10139	CTRL1	sp|P99999	ADLIAYLKK			mzDataAccession=10139&spectrumReference=746	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10139	CTRL1	sp|P99999	ADLIAYLK			mzDataAccession=10139&spectrumReference=1376	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10139	CTRL1	sp|P99999	ADLIAYLK			mzDataAccession=10139&spectrumReference=1364	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10141	CTRL1	sp|P99999	TGPNLHGLFGR			mzDataAccession=10141&spectrumReference=720	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10141	CTRL1	sp|P99999	TGPNLHGLFGR			mzDataAccession=10141&spectrumReference=708	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10141	CTRL1	sp|P99999	ADLIAYLKK			mzDataAccession=10141&spectrumReference=786	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10141	CTRL1	sp|P99999	ADLIAYLK			mzDataAccession=10141&spectrumReference=1444	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10141	CTRL1	sp|P99999	ADLIAYLKK			mzDataAccession=10141&spectrumReference=798	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10141	CTRL1	sp|P99999	ADLIAYLK			mzDataAccession=10141&spectrumReference=1440	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10142	CTRL1	sp|P99999	ADLIAYLK			mzDataAccession=10142&spectrumReference=1501	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10142	CTRL1	sp|P99999	ADLIAYLK			mzDataAccession=10142&spectrumReference=1497	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10142	CTRL1	sp|P99999	TGPNLHGLFGR			mzDataAccession=10142&spectrumReference=768	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10142	CTRL1	sp|P99999	TGPNLHGLFGR			mzDataAccession=10142&spectrumReference=760	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10142	CTRL1	sp|P99999	ADLIAYLKK			mzDataAccession=10142&spectrumReference=862	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10146	CTRL1	sp|P99999	TGPNLHGLFGR			mzDataAccession=10146&spectrumReference=761	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10148	CTRL1	sp|P99999	ADLIAYLK			mzDataAccession=10148&spectrumReference=1348	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10148	CTRL1	sp|P99999	ADLIAYLK			mzDataAccession=10148&spectrumReference=1338	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10190&spectrumReference=1705	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10190&spectrumReference=772	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	ADLIAYLKK			mzDataAccession=10190&spectrumReference=830	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10190&spectrumReference=760	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	TGPNLHGLFGRK			mzDataAccession=10190&spectrumReference=91	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	HKTGPNLHGLFGR			mzDataAccession=10190&spectrumReference=377	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10190&spectrumReference=1128	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10190&spectrumReference=1452	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10190&spectrumReference=1442	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10190&spectrumReference=1701	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10190	CTRL2	sp|P99999	ADLIAYLKK			mzDataAccession=10190&spectrumReference=836	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10191	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10191&spectrumReference=991	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10191	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10191&spectrumReference=672	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10191	CTRL2	sp|P99999	ADLIAYLKK			mzDataAccession=10191&spectrumReference=752	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10191	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10191&spectrumReference=1383	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10191	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10191&spectrumReference=1359	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10191	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10191&spectrumReference=682	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10191	CTRL2	sp|P99999	ADLIAYLKK			mzDataAccession=10191&spectrumReference=740	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10192	CTRL2	sp|P99999	ADLIAYLKK			mzDataAccession=10192&spectrumReference=918	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10192	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10192&spectrumReference=802	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10192	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10192&spectrumReference=1520	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10192	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10192&spectrumReference=1512	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10192	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10192&spectrumReference=808	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10193	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10193&spectrumReference=794	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10193	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10193&spectrumReference=1483	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10193	CTRL2	sp|P99999	ADLIAYLKK			mzDataAccession=10193&spectrumReference=858	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10193	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10193&spectrumReference=804	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10193	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10193&spectrumReference=1503	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10196	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10196&spectrumReference=1607	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10196	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10196&spectrumReference=761	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10196	CTRL2	sp|P99999	TGPNLHGLFGR			mzDataAccession=10196&spectrumReference=771	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10196	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10196&spectrumReference=1619	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10198	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10198&spectrumReference=1349	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10198	CTRL2	sp|P99999	ADLIAYLK			mzDataAccession=10198&spectrumReference=1353	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	10206	CTRL2	sp|P99999	GIIWGEDTLMEYLENPK			mzDataAccession=10206&spectrumReference=2469	Rattus norvegicus (Rat)		cardiac muscle cell	
P99999	11799	MitoCheck Mm Cdc2 NHM LAP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11799&spectrumReference=266				
P99999	11799	MitoCheck Mm Cdc2 NHM LAP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11799&spectrumReference=267				
P99999	11801	MitoCheck Mm Cdc2 NOC LAP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11801&spectrumReference=314				
P99999	11801	MitoCheck Mm Cdc2 NOC LAP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11801&spectrumReference=313				
P99999	11805	MitoCheck Mm Plk1 LOG LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11805&spectrumReference=188				
P99999	11807	MitoCheck Mm Aurkb LOG LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11807&spectrumReference=251				
P99999	11811	MitoCheck Mm Zw10 NHM LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11811&spectrumReference=215				
P99999	11815	MitoCheck Mm Aurkb NOC LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11815&spectrumReference=340				
P99999	11817	MitoCheck Mm Bub1b LOG LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11817&spectrumReference=41				
P99999	11853	MitoCheck Mm Zw10 NB LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11853&spectrumReference=196				
P99999	11853	MitoCheck Mm Zw10 NB LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11853&spectrumReference=195				
P99999	11861	MitoCheck Mm Cdc2 LOG LAP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11861&spectrumReference=254				
P99999	11895	MitoCheck Hs PDS5B NB IP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11895&spectrumReference=177				
P99999	11901	MitoCheck Hs PDS5B LOG IP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11901&spectrumReference=236				
P99999	11901	MitoCheck Hs PDS5B LOG IP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11901&spectrumReference=237				
P99999	11901	MitoCheck Hs PDS5B LOG IP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11901&spectrumReference=238				
P99999	11901	MitoCheck Hs PDS5B LOG IP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11901&spectrumReference=239				
P99999	11908	MitoCheck Mm Zw10 LOG LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11908&spectrumReference=168				
P99999	11914	MitoCheck Mm Kif23 LOG LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11914&spectrumReference=66				
P99999	11914	MitoCheck Mm Kif23 LOG LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11914&spectrumReference=67				
P99999	11916	MitoCheck Mm Bub1b NOC LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11916&spectrumReference=85				
P99999	11923	MitoCheck Hs NSL1 NOC IP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11923&spectrumReference=308				
P99999	11923	MitoCheck Hs NSL1 NOC IP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11923&spectrumReference=309				
P99999	11942	MitoCheck Mm Bub1 NHM LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11942&spectrumReference=84				
P99999	11944	MitoCheck Mm Zw10 NOC LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11944&spectrumReference=208				
P99999	11950	MitoCheck Mm Plk1 NHM LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11950&spectrumReference=191				
P99999	11950	MitoCheck Mm Plk1 NHM LAP TRY	sp|P99999	TGPNLHGLFGR			mzDataAccession=11950&spectrumReference=192				
P99999	11960	MitoCheck Mm Bub1b NB LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11960&spectrumReference=79				
P99999	11974	MitoCheck Hs STAG2 NOC IP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11974&spectrumReference=846				
P99999	11981	MitoCheck Hs PDS5B NHM IP TRY	gi|42560196	TGPNLHGLFGR			mzDataAccession=11981&spectrumReference=152				
P99999	11982	MitoCheck Mm Mis12 NHM LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11982&spectrumReference=63				
P99999	11984	MitoCheck Mm Smc6 LOG LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=11984&spectrumReference=91				
P99999	12086	N1507	IPI00465315	TGPNLHGLFGR			mzDataAccession=12086&spectrumReference=134	Homo sapiens (Human)			
P99999	12086	N1507	IPI00465315	TGPNLHGLFGR			mzDataAccession=12086&spectrumReference=133	Homo sapiens (Human)			
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=3997	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=3997	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=3997	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=3995	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=3995	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=3995	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=10525	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=10525	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=10525	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=2647	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=2647	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=2647	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=2645	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=2645	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=2645	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=1091	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=1091	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=1091	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=11137	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=11137	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=11137	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=11139	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=11139	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=11139	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=4137	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=4137	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=4137	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=1357	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=1357	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=1357	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=2711	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=2711	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=2711	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=2713	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=2713	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=2713	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE		0	mzDataAccession=12154&spectrumReference=2715	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	8	mzDataAccession=12154&spectrumReference=2715	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12154	hGrB	P99999	ADLIAYLKKATNE	N-acetylated residue	9	mzDataAccession=12154&spectrumReference=2715	Homo sapiens (Human)	myelocytic leukemia cell line		
P99999	12174	MAPs_depl2	CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=12174&spectrumReference=538	Bos taurus (Bovine)	brain		
P99999	12218	MitoCheck Mm Bub1b NHM LAP TRY	spt|P99999	TGPNLHGLFGR			mzDataAccession=12218&spectrumReference=68				
P99999	13518	mitotic_proteins_SCX_FTpool1to25_heavy	gi|11128019	TGPNLHGLFGR		12	mzDataAccession=13518&spectrumReference=1064				
P99999	13518	mitotic_proteins_SCX_FTpool1to25_heavy	gi|11128019	TGPNLHGLFGR			mzDataAccession=13518&spectrumReference=981				
P99999	13518	mitotic_proteins_SCX_FTpool1to25_heavy	gi|11128019	TGPNLHGLFGR			mzDataAccession=13518&spectrumReference=982				
P99999	13518	mitotic_proteins_SCX_FTpool1to25_heavy	gi|11128019	TGQAPGYSYTAANK		15	mzDataAccession=13518&spectrumReference=3074				
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=81093	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	KIFIMK	oxidation to L-methionine sulfoxide	5	mzDataAccession=14860&spectrumReference=116229	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=110069	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=110065	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=86123	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=115457	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=125413	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=125415	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=125789	Homo sapiens (Human)	neuroblastoma cell line		
P99999	14860	Protein profiling upon miR-17-92 induction.	P99999	ADLIAYLK			mzDataAccession=14860&spectrumReference=125791	Homo sapiens (Human)	neuroblastoma cell line		
P99999	15362	PCI-24781	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15362&spectrumReference=46792	Homo sapiens (Human)	K-562 cell		
P99999	15362	PCI-24781	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15362&spectrumReference=46792	Homo sapiens (Human)	K-562 cell		
P99999	15362	PCI-24781	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15362&spectrumReference=46792	Homo sapiens (Human)	K-562 cell		
P99999	15364	Scriptaid	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15364&spectrumReference=60613	Homo sapiens (Human)	K-562 cell		
P99999	15364	Scriptaid	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15364&spectrumReference=60613	Homo sapiens (Human)	K-562 cell		
P99999	15364	Scriptaid	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15364&spectrumReference=60613	Homo sapiens (Human)	K-562 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	THP-1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	THP-1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	THP-1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	Burkitt lymphoma cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	Burkitt lymphoma cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	Burkitt lymphoma cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	HeLa cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	HeLa cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	HeLa cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	HL-60 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	HL-60 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	HL-60 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	JURKAT E-6.1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	JURKAT E-6.1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	JURKAT E-6.1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	K-562 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	K-562 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15369&spectrumReference=62669	Homo sapiens (Human)	K-562 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		0	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	THP-1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		17	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	THP-1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		0	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	Burkitt lymphoma cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		17	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	Burkitt lymphoma cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		0	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	HeLa cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		17	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	HeLa cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		0	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	HL-60 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		17	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	HL-60 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		0	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	JURKAT E-6.1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		17	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	JURKAT E-6.1 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		0	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	K-562 cell		
P99999	15369	different human cell extracts: Hela, Jurkat, K-562, Ramos, HL-60 and THP1	IPI00465315	GIIWGEDTLMEYLENPK		17	mzDataAccession=15369&spectrumReference=68094	Homo sapiens (Human)	K-562 cell		
P99999	15371	Immunoprecipitation experiments	IPI00465315	MIFVGIK		0	mzDataAccession=15371&spectrumReference=122595	Homo sapiens (Human)	K-562 cell		
P99999	15371	Immunoprecipitation experiments	IPI00465315	MIFVGIK		7	mzDataAccession=15371&spectrumReference=122595	Homo sapiens (Human)	K-562 cell		
P99999	15371	Immunoprecipitation experiments	IPI00465315	MIFVGIK		0	mzDataAccession=15371&spectrumReference=115152	Homo sapiens (Human)	K-562 cell		
P99999	15371	Immunoprecipitation experiments	IPI00465315	MIFVGIK		7	mzDataAccession=15371&spectrumReference=115152	Homo sapiens (Human)	K-562 cell		
P99999	15379	HDAC1,HDAC1	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15379&spectrumReference=66606	Homo sapiens (Human)	K-562 cell		
P99999	15379	HDAC1,HDAC1	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15379&spectrumReference=66605	Homo sapiens (Human)	K-562 cell		
P99999	15379	HDAC1,HDAC1	IPI00465315	TGPNLHGLFGR			mzDataAccession=15379&spectrumReference=66226	Homo sapiens (Human)	K-562 cell		
P99999	15379	HDAC1,HDAC1	IPI00465315	MIFVGIK		0	mzDataAccession=15379&spectrumReference=65997	Homo sapiens (Human)	K-562 cell		
P99999	15379	HDAC1,HDAC1	IPI00465315	MIFVGIK		7	mzDataAccession=15379&spectrumReference=65997	Homo sapiens (Human)	K-562 cell		
P99999	15380	MTA3,TBL1XR1	IPI00465315	MIFVGIK		0	mzDataAccession=15380&spectrumReference=59169	Homo sapiens (Human)	K-562 cell		
P99999	15380	MTA3,TBL1XR1	IPI00465315	MIFVGIK		7	mzDataAccession=15380&spectrumReference=59169	Homo sapiens (Human)	K-562 cell		
P99999	15380	MTA3,TBL1XR1	IPI00465315	TGPNLHGLFGR			mzDataAccession=15380&spectrumReference=59380	Homo sapiens (Human)	K-562 cell		
P99999	15385	Proteins in K562 cell extracts identified on SAHA- and ITF2357-derivatized matrix	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15385&spectrumReference=80064	Homo sapiens (Human)	K-562 cell		
P99999	15385	Proteins in K562 cell extracts identified on SAHA- and ITF2357-derivatized matrix	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15385&spectrumReference=80064	Homo sapiens (Human)	K-562 cell		
P99999	15385	Proteins in K562 cell extracts identified on SAHA- and ITF2357-derivatized matrix	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15385&spectrumReference=80064	Homo sapiens (Human)	K-562 cell		
P99999	15390	HDAC3,HDAC3	IPI00465315	TGPNLHGLFGR			mzDataAccession=15390&spectrumReference=68035	Homo sapiens (Human)	K-562 cell		
P99999	15390	HDAC3,HDAC3	IPI00465315	MIFVGIK		0	mzDataAccession=15390&spectrumReference=67858	Homo sapiens (Human)	K-562 cell		
P99999	15390	HDAC3,HDAC3	IPI00465315	MIFVGIK		7	mzDataAccession=15390&spectrumReference=67858	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15391&spectrumReference=105214	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15391&spectrumReference=105214	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15391&spectrumReference=105214	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15391&spectrumReference=102796	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15391&spectrumReference=102797	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	MIFVGIK		0	mzDataAccession=15391&spectrumReference=101947	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	MIFVGIK		7	mzDataAccession=15391&spectrumReference=101947	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	MIFVGIK		0	mzDataAccession=15391&spectrumReference=102009	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	MIFVGIK	monohydroxylated residue	1	mzDataAccession=15391&spectrumReference=102009	Homo sapiens (Human)	K-562 cell		
P99999	15391	DNTTIP1	IPI00465315	MIFVGIK		7	mzDataAccession=15391&spectrumReference=102009	Homo sapiens (Human)	K-562 cell		
P99999	15392	HDAC3,HDAC3	IPI00465315	TGPNLHGLFGR			mzDataAccession=15392&spectrumReference=68739	Homo sapiens (Human)	K-562 cell		
P99999	15392	HDAC3,HDAC3	IPI00465315	MIFVGIK		0	mzDataAccession=15392&spectrumReference=68521	Homo sapiens (Human)	K-562 cell		
P99999	15392	HDAC3,HDAC3	IPI00465315	MIFVGIK		7	mzDataAccession=15392&spectrumReference=68521	Homo sapiens (Human)	K-562 cell		
P99999	15392	HDAC3,HDAC3	IPI00465315	MIFVGIK		0	mzDataAccession=15392&spectrumReference=68522	Homo sapiens (Human)	K-562 cell		
P99999	15392	HDAC3,HDAC3	IPI00465315	MIFVGIK		7	mzDataAccession=15392&spectrumReference=68522	Homo sapiens (Human)	K-562 cell		
P99999	15392	HDAC3,HDAC3	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15392&spectrumReference=69109	Homo sapiens (Human)	K-562 cell		
P99999	15393	TRERF1	IPI00465315	MIFVGIK		0	mzDataAccession=15393&spectrumReference=56817	Homo sapiens (Human)	K-562 cell		
P99999	15393	TRERF1	IPI00465315	MIFVGIK		7	mzDataAccession=15393&spectrumReference=56817	Homo sapiens (Human)	K-562 cell		
P99999	15394	HDAC1,HDAC1	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15394&spectrumReference=78032	Homo sapiens (Human)	K-562 cell		
P99999	15394	HDAC1,HDAC1	IPI00465315	TGPNLHGLFGR			mzDataAccession=15394&spectrumReference=77450	Homo sapiens (Human)	K-562 cell		
P99999	15410	PCI-34051	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15410&spectrumReference=43667	Homo sapiens (Human)	K-562 cell		
P99999	15410	PCI-34051	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15410&spectrumReference=43667	Homo sapiens (Human)	K-562 cell		
P99999	15410	PCI-34051	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15410&spectrumReference=43667	Homo sapiens (Human)	K-562 cell		
P99999	15418	Tacedinaline, CI 994	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15418&spectrumReference=50365	Homo sapiens (Human)	K-562 cell		
P99999	15418	Tacedinaline, CI 994	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15418&spectrumReference=50365	Homo sapiens (Human)	K-562 cell		
P99999	15418	Tacedinaline, CI 994	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15418&spectrumReference=50365	Homo sapiens (Human)	K-562 cell		
P99999	15422	Entinostat	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15422&spectrumReference=73476	Homo sapiens (Human)	K-562 cell		
P99999	15422	Entinostat	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15422&spectrumReference=73476	Homo sapiens (Human)	K-562 cell		
P99999	15422	Entinostat	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15422&spectrumReference=73476	Homo sapiens (Human)	K-562 cell		
P99999	15423	Entinostat	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15423&spectrumReference=82605	Homo sapiens (Human)	K-562 cell		
P99999	15423	Entinostat	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15423&spectrumReference=82605	Homo sapiens (Human)	K-562 cell		
P99999	15423	Entinostat	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15423&spectrumReference=82605	Homo sapiens (Human)	K-562 cell		
P99999	15430	Romidepsin	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15430&spectrumReference=44700	Homo sapiens (Human)	K-562 cell		
P99999	15430	Romidepsin	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15430&spectrumReference=44700	Homo sapiens (Human)	K-562 cell		
P99999	15430	Romidepsin	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15430&spectrumReference=44700	Homo sapiens (Human)	K-562 cell		
P99999	15442	MGCD0103	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15442&spectrumReference=47999	Homo sapiens (Human)	K-562 cell		
P99999	15447	CDYL	IPI00465315	MIFVGIK		0	mzDataAccession=15447&spectrumReference=76532	Homo sapiens (Human)	K-562 cell		
P99999	15447	CDYL	IPI00465315	MIFVGIK		7	mzDataAccession=15447&spectrumReference=76532	Homo sapiens (Human)	K-562 cell		
P99999	15453	BML-210	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15453&spectrumReference=82667	Homo sapiens (Human)	K-562 cell		
P99999	15453	BML-210	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15453&spectrumReference=82667	Homo sapiens (Human)	K-562 cell		
P99999	15453	BML-210	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15453&spectrumReference=82667	Homo sapiens (Human)	K-562 cell		
P99999	15453	BML-210	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15453&spectrumReference=43564	Homo sapiens (Human)	K-562 cell		
P99999	15455	MGCD0103	IPI00465315	TGPNLHGLFGR		0	mzDataAccession=15455&spectrumReference=25974	Homo sapiens (Human)	K-562 cell		
P99999	15457	Tacedinaline, CI 994	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15457&spectrumReference=81898	Homo sapiens (Human)	K-562 cell		
P99999	15457	Tacedinaline, CI 994	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15457&spectrumReference=81898	Homo sapiens (Human)	K-562 cell		
P99999	15457	Tacedinaline, CI 994	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15457&spectrumReference=81898	Homo sapiens (Human)	K-562 cell		
P99999	15469	Entinostat	IPI00465315	KTGQAPGYSYTAANK		0	mzDataAccession=15469&spectrumReference=59698	Homo sapiens (Human)	K-562 cell		
P99999	15469	Entinostat	IPI00465315	KTGQAPGYSYTAANK		1	mzDataAccession=15469&spectrumReference=59698	Homo sapiens (Human)	K-562 cell		
P99999	15469	Entinostat	IPI00465315	KTGQAPGYSYTAANK		15	mzDataAccession=15469&spectrumReference=59698	Homo sapiens (Human)	K-562 cell		
P99999	16880	Network organization of the human exosomes	sp|P99999|CYC_HUMAN	GIIWGEDTLMEYLENPK	oxidation to L-methionine sulfoxide	10	mzDataAccession=16880&spectrumReference=457741	Homo sapiens (Human)	colorectal cancer cell line		
P99999	16880	Network organization of the human exosomes	sp|P99999|CYC_HUMAN	TGQAPGYSYTAANK			mzDataAccession=16880&spectrumReference=451153	Homo sapiens (Human)	colorectal cancer cell line		
P99999	16880	Network organization of the human exosomes	sp|P99999|CYC_HUMAN	TGQAPGYSYTAANK			mzDataAccession=16880&spectrumReference=451093	Homo sapiens (Human)	colorectal cancer cell line		
P99999	16880	Network organization of the human exosomes	sp|P99999|CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=16880&spectrumReference=453934	Homo sapiens (Human)	colorectal cancer cell line		
P99999	16880	Network organization of the human exosomes	sp|P99999|CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=16880&spectrumReference=453871	Homo sapiens (Human)	colorectal cancer cell line		
P99999	18466	Human Cerebellum	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=18466&spectrumReference=35886	Homo sapiens (Human)			
P99999	18471	Human Cerebellum	P99999	GIIWGEDTLMEYLENPK				Homo sapiens (Human)			
P99999	18473	Human Cerebellum	P99999	GIIWGEDTLMEYL			mzDataAccession=18473&spectrumReference=16683	Homo sapiens (Human)			
P99999	18473	Human Cerebellum	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=18473&spectrumReference=39982	Homo sapiens (Human)			
P99999	18473	Human Cerebellum	P99999	MIFVGIK			mzDataAccession=18473&spectrumReference=27228	Homo sapiens (Human)			
P99999	18473	Human Cerebellum	P99999	FVGIK			mzDataAccession=18473&spectrumReference=46474	Homo sapiens (Human)			
P99999	18474	Human Cerebellum	P99999	TGQAPGYSYTAANK			mzDataAccession=18474&spectrumReference=1144	Homo sapiens (Human)			
P99999	18474	Human Cerebellum	P99999	MIFVGIK			mzDataAccession=18474&spectrumReference=37869	Homo sapiens (Human)			
P99999	18475	Human Cerebellum	P99999	TGQAPGYSYTAANK			mzDataAccession=18475&spectrumReference=39524	Homo sapiens (Human)			
P99999	18475	Human Cerebellum	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=18475&spectrumReference=39529	Homo sapiens (Human)			
P99999	18475	Human Cerebellum	P99999	MIFVGIK			mzDataAccession=18475&spectrumReference=39834	Homo sapiens (Human)			
P99999	18475	Human Cerebellum	P99999	ADLIAYLKKATNE			mzDataAccession=18475&spectrumReference=40647	Homo sapiens (Human)			
P99999	19105	Human Occipital Lobe (BA17)	P99999	GIIWGEDTLMEYL			mzDataAccession=19105&spectrumReference=66244	Homo sapiens (Human)			
P99999	19105	Human Occipital Lobe (BA17)	P99999	GIIWGEDTLMEYLENPK			mzDataAccession=19105&spectrumReference=52931	Homo sapiens (Human)			
P99999	19878	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	TGQAPGYSYTAANK			mzDataAccession=19878&spectrumReference=10641	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19879	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19879&spectrumReference=29960	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19879	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	GIIWGEDTLMEYLENPKK			mzDataAccession=19879&spectrumReference=41918	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19879	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19879&spectrumReference=29963	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19879	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	GIIWGEDTLMEYLENPKK			mzDataAccession=19879&spectrumReference=43627	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19880	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	ADLIAYLK			mzDataAccession=19880&spectrumReference=40809	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19880	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19880&spectrumReference=30391	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19880	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	ADLIAYLK			mzDataAccession=19880&spectrumReference=40814	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19880	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	GIIWGEDTLMEYLENPKK			mzDataAccession=19880&spectrumReference=18307	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19880	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KKEERADLIAYLKK			mzDataAccession=19880&spectrumReference=44817	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19880	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	NKGIIWGEDTLMEYLENPKK			mzDataAccession=19880&spectrumReference=29627	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19881	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	ADLIAYLK			mzDataAccession=19881&spectrumReference=43816	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19881	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	GIIWGEDTLMEYLENPKK			mzDataAccession=19881&spectrumReference=18638	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19882	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=19882&spectrumReference=14920	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19882	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=19882&spectrumReference=14916	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19882	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	TGPNLHGLFGRK			mzDataAccession=19882&spectrumReference=26848	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19882	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	TGPNLHGLFGRK			mzDataAccession=19882&spectrumReference=26840	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19882	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	TGPNLHGLFGRK			mzDataAccession=19882&spectrumReference=26841	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19882	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	TGPNLHGLFGR			mzDataAccession=19882&spectrumReference=38102	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19883	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19883&spectrumReference=3139	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19884	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	GIIWGEDTLMEYLENPKK			mzDataAccession=19884&spectrumReference=65813	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19884	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	TGQAPGYSYTAANK			mzDataAccession=19884&spectrumReference=26311	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19884	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	GIIWGEDTLMEYLENPKK			mzDataAccession=19884&spectrumReference=23901	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19884	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	GIIWGEDTLMEYLENPK			mzDataAccession=19884&spectrumReference=24248	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19885	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19885&spectrumReference=9271	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19886	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19886&spectrumReference=8544	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19887	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19887&spectrumReference=16681	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19887	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KKEERADLIAYLKK			mzDataAccession=19887&spectrumReference=6572	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19887	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19887&spectrumReference=16682	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19889	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	NKGIIWGEDTLMEYLENPKK			mzDataAccession=19889&spectrumReference=37815	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19889	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	NKGIIWGEDTLMEYLENPKKYIPGTK			mzDataAccession=19889&spectrumReference=41845	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19889	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19889&spectrumReference=38931	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19889	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	GIIWGEDTLMEYLENPKK			mzDataAccession=19889&spectrumReference=57638	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19889	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANK			mzDataAccession=19889&spectrumReference=40649	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19889	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	ADLIAYLKK			mzDataAccession=19889&spectrumReference=32007	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
P99999	19889	Calu-3/2B-4 peptide Accurate Mass and Time (AMT) tag database	CYC_HUMAN	KTGQAPGYSYTAANKNK			mzDataAccession=19889&spectrumReference=49319	Homo sapiens (Human)	Calu-3 cell	permanent cell line cell	
